######################################################################
#   Pro vars
######################################################################

PRIFILE  = example.pri
LIB_MODE = shared

######################################################################
#   Include common settings
######################################################################
exists(../settings.pro):include(../settings.pro)
else:message("I can't find ../settings file")

######################################################################
#   Project definitions
######################################################################

TARGET = example

######################################################################
#   Include pri file
######################################################################

include( $$PRIFILE )

######################################################################
