HEADERS += \
	Blueprint.h \
	Camera.h \
	CameraManager.h \
	Character.h \
	Character.h \
	CharacterMovement.h \
	Cnoti3d.h \
	Cnoti3d_global.h \
	FinalState.h \
	OSceneCallback.h \
	OSceneLoader.h \
	OSceneManager.h \
	Object3d.h \
	Object3dAbstract.h \
	Object3dAnimated.h \
	Object3dAnimatedComplex.h \
	Object3dMousable.h \
	ObjectManager.h \
	OgreLogListener.h \
	OgreUtils.h \
	QtOgre.h \
	Singleton.h \
	State.h \
	StateManager.h \
	UtilFunctions.h \
	Button2dList.h \
	Button2d.h \
	Button2dManager.h \
	oSceneLoader/TinyXML/tinystr.h \
	oSceneLoader/TinyXML/tinyxml.h \
	oSceneLoader/include/IOSMSceneCallbacks.h \
	oSceneLoader/include/OSMAnimSerializer.h \
	oSceneLoader/include/OSMRenderTexListener.h \
	oSceneLoader/include/OgreOSMScene.h \
	OgreWidget.h

SOURCES += \
	Blueprint.cpp \
	Camera.cpp \
	CameraManager.cpp \
	Character.cpp \
	CharacterMovement.cpp \
	Cnoti3d.cpp \
	FinalState.cpp\
	OSceneCallback.cpp \
	OSceneLoader.cpp \
	OSceneManager.cpp \
	Object3d.cpp \
	Object3dAbstract.cpp \
	Object3dAnimated.cpp \
	Object3dAnimatedComplex.cpp \
	Object3dMousable.cpp \
	ObjectManager.cpp \
	OgreLogListener.cpp \
	OgreUtils.cpp \
	QtOgre.cpp \
	State.cpp \
	StateManager.cpp \
	UtilFunctions.cpp \
	Button2dList.cpp \
	Button2d.cpp \
	Button2dManager.cpp \
	oSceneLoader/TinyXML/tinystr.cpp \
	oSceneLoader/TinyXML/tinyxml.cpp \
	oSceneLoader/TinyXML/tinyxmlerror.cpp \
	oSceneLoader/TinyXML/tinyxmlparser.cpp \
	oSceneLoader/src/OgreOSMScene.cpp \
	OgreWidget.cpp

RESOURCES += \
	Images.qrc
